Hi! Greetings! Howdy! Welcome to the Game Modifiers Readme! These are options that can change the game in some way! A vast majority of these are booleans, so they'll toggle on or off depending if they're set to true or false.

GameMode.CrazyOption1 - Invisi-ghoul (Invisibility for all)
GameMode.CrazyOption2 - Low Gravity
GameMode.CrazyOption3 - Ridiculously Low Health
GameMode.CrazyOption4 - Infini-ammo
GameMode.CrazyOption5 - Speed Boost Craziness
GameMode.CrazyOption6 - Simply Explode!
GameMode.CrazyOption7 - Time Warp (Slowmo on Inflicting Damage)
GameMode.CrazyOption8 - Super Crazy Knock-back Mode
GameMode.CrazyOption9 - Time Bomb Madness
GameMode.SkipSpawnRandomCostumes - Character Jumble
GameMode.QuickRegen - Crazy Regeneration
GameMode.HealingAuras - Healing Auras
GameMode.Berserk - Berserker

Here are the Tale of the Taco Crazy Settings. These only work in certain game modes.
GameMode.IceCreamRain - Rain of Flavors - Suburbination 
GameMode.TacoPanic - Taco Panic - Capture the Taco
GameMode.Salsa - Propulsive Salsa - Team Vanquish (Except Backyard)
GameMode.CheeseCapture - Dairy Disaster - Gardens and Graveyards
GameMode.NeutralGnomus - Hot Headed Rumble - Soil Survivors
GameMode.CheeseTraps - Devious Cheese - Gnome Bomb
GameMode.RushDelivery - Snack Attack - Herbal Assault
GameMode.FarewellTaco - Farewell Taco - Vanquished Confirmed (Except Backyard)


Here are some Misc. settings!
SyncedGame.EnableFriendlyFire - Enables janky functionality for Friendly Fire
PVZServer.InActivityTimeOut - Determines how long, in seconds, a client is inactive for before getting kicked out.
PVZServer.KickIdlePlayers - Determines if inactive players should get kicked for inactivity.
GameMode.LocalPlayMaxBotsPerTeam - Determines how many AI Bots from each team is in a singular session.
GameMode.LocalPlaySelectedAICharacterSetZombiesUnlockId - Determines what AI Zombie Character set is used based on the AICharacterSetUnlockAsset's Identifier.
GameMode.LocalPlaySelectedAICharacterSetPlantsUnlockId - Determines what AI Plant Character set is used based on the AICharacterSetUnlockAsset's Identifier.

NOTE: make sure to also copy the negative, -, if the value has that.

Plants
Plants Attack: 1182127572
Classic Plants: 884356166
New Plant Heroes: 1669382606
Fire & Ice: -497209485
Cactus Surprise: 395423763
Chomper Brigade: 257935690
Mighty Citron: 738658283
Revenge of the Cob: -738949206
101st Peashooter Division: 26695173
Rose Infusion: -1637818922
Sunflowers of Happiness: 164464246
Seven Plants: 879224742
It's Electric: 3416771774
Cops & Robbers: 1521111286
Future Fighters: -1130315458
None: -1126022106

Zombies
Zombie Invasion: 1666433905
Classic Zombies: -858888593
New Zombie Heroes: 1027260339
Nature Zombies: -848664588
Engineer Overload: 741282899
All-Star Heroes: 1571262552
Imp Invasion: 1628101617
Pirate Ho!: -1598826873
For Science: 1118691493
Super Soldiers: -730509255
League of Super Brainz - -1307739663
Undercover: 39378493
2 & a half Zombies: -1086298278
Supremos' Revenge: -2002885868
Seven Zombies: -506278414
Z7 Invasion: 1458620334
Historians: 238328608
Fire & Ice Zombies: 914566891
Cosmic Overload: -536379798
None: -523264879


GameMode.ModeTeamId - Determines the team you spawn in. For modes such as Boss Hunts and Infinity Time. 
Zombies - 1
Plants - 2


GameMode.StoredDifficultyIndex  - Determines the Difficulty. 
Multiplayer - 0 
Easy - 1 
Normal - 2
Hard - 3 
CRRRRRAAAZY!! - 4

GameMode.DisableHUBAISpawns - Disables AI in the Backyard Battleground
GameMode.ForceHUBTimeOfDay - Forces the Backyard's TOD. DAY and NIGHT (Case Sensitive)
GameMode.AvailableCostumes - Determines what characters are available to be used. Determined by a character's Primary weapon's Unlock Asset's Identifier (not to be confused with WeaponIdentifier). Separated by semicolons ;
EXAMPLE: 
GameMode.AvailableCostumes 1364115386;-1690576028;-1633673158  - Allows only Default All-Star, Imp, and Citron to be selected.



If you want all Character Identifiers, I've painstakingly grabbed all them, listed below!

ZOMBIES

IMP CLASS:
Imp: 1364115386
Lil' Drake: -1054911508
Pylon Imp: -1225783451
S.H.R.Imp: 664621018
Z7 Imp: -828430259
Party Imp: -282325956
Scallywag Imp: 637186061

SUPER BRAINZ CLASS
Super Brainz: 87944021
Cozmic Brainz: 1581397147
Electro Brainz: -580865984
Toxic Brainz: -1679826891
Party Brainz: -1083536813
Breakfast Brainz: 1108396277

CAPTAIN DEADBEARD CLASS
Captain Deadbeard: 899125812
Captain Cannon: -1628308359
Captain Flameface: 904411689
Captain Sharkbite: 1844241204
Captain Partyman: 2108074442
Captain Squawk: 2042783674

FOOT SOLDIER CLASS
Foot Soldier: 115511488
Super Commando: -1928554597
Arctic Trooper: 1290987117
Tank Commander: -1095936152
General Supremo: -1156734170
Camo Ranger: -1976596198
Sky Trooper: 610097328
Centurion: -764732078
Park Ranger: 1094036307
Scuba Soldier: -978925403

ENGINEER CLASS
Engineer: -130705306
Welder: 396115811
Electrician: -735170127
Mechanic: 1738058867
Painter: 1929014924
Plumber: 11224569
Landscaper: 1753304919
Sanitation Expert: 1203829776
Roadie Z: -998617953
AC Perry: 213158256

SCIENTIST CLASS
Scientist: -633417262
Marine Biologist: 171007222
Dr. Toxic: 336372215
Physicist: 538490963
Astronaut: -986199878
Chemist: 2024775856
Archaeologist: -2055885686
Peleontologist: -2092514663
Zoologist: 1106205305
Computer Scientist: -586774205

ALL STAR CLASS
All-Star: -1633673158
Cricket Star: 907073910
Goalie Star: 874863727
Baseball Star: 1530691224
Hockey Star: 1151865428
Rugby Star: 380253194
Wrestling Star: 1289964299
Golf Star: -1842070285
Moto-X Star: 324969530
Tennis Star: -531168687

Hovergoat 3000: 1051620030


PLANTS

CITRON CLASS
Citron: -1690576028
Frozen Citron: 981088319
Electro Citron: 792835131
Iron Citron: 1679047366
Party Citron: 642905451
Toxic Citron: -122959488

ROSE CLASS
Rose: 1370104808
Druid Rose: 748533274
Fire Rose: 805607284
Frost Rose: 98100267
Party Rose: -494408021
Nec' Rose: -1835930201

KERNEL CORN CLASS 	
Kernel Corn: -444271526
BBQ Corn: 1726222784
Mob Cob: -1558087866
Pops Corn: -431886189
Party Corn: 754652230
Comando Corn: -553444885

PEASHOOTER CLASS
Peashooter: 75810810
Fire Pea: -914388279
Ice Pea: 1154318666
Toxic Pea: 1514652503
Commando Pea: -2057821627
Agent Pea: 1196557280
Law Pea: 357886069
Plasma Pea: -1579758213
Rock Pea: 682613880
Electro Pea: -566272023

CHOMPER CLASS
Chomper: -377027309
Fire Chomper: 1276248024
Hot Rod Chomper: 272418286
Power Chomper: 1953085017
Count Chompula: -102402305
Toxic Chomper: 2046677171
Armor Chomper: -1644961577
Chomp Thing: 42532296
Yeti Chomper: 1099910679
Disco Chomper: -138581303
Unicorn Chomper: -17071849
Twilight Chomper: -557065977

SUNFLOWER CLASS
Sunflower: -776203914
Fire Flower: -1443950193
Power Flower: -2135013640
Shadow Flower: 44746251
Mystic Flower: -1575563658
Metal Petal: -1393042289
Sun Pharaoh: -1182810543
Alien Flower: -1509306392
Vampire Flower: -1300970484
Stuffy Flower: -1517565869

CACTUS CLASS
Cactus: 1464250905
Fire Cactus: -1468491955
Ice Cactus: -1422681288
Power Cactus: -1491670990
Future Cactus: 1937259189
Camo Cactus: -729846676
Bandit Cactus: -458066141
Jade Cactus: -1349224117
Zen Cactus: -2060494261
Petrified Cactus: 883541963

Torchwood: 1011510412

Here's a couple of templates with these.


Welcome Mat:
GameMode.AvailableCostumes 1364115386;87944021;899125812;115511488;-130705306;-633417262;-1633673158;1051620030;-1690576028;1370104808;-444271526;75810810;-377027309;-776203914;1464250905;1011510412

License to Vanquish:
GameMode.AvailableCostumes -1976596198;1196557280

Battle of Accuracy:
GameMode.AvailableCostumes 899125812;-1628308359;904411689;1844241204;2108074442;2042783674;1464250905;-1468491955;-1422681288;-1491670990;1937259189;-729846676;-458066141;-1349224117;-2060494261;883541963

Mission Imp-ossible:
GameMode.AvailableCostumes 1364115386;-1054911508;-1225783451;664621018;-828430259;637186061;-444271526;1726222784;-1558087866;-431886189;-553444885

Splish Splash:
GameMode.AvailableCostumes -130705306;396115811;-735170127;1929014924;11224569;1753304919;1203829776;213158256;75810810;-914388279;1154318666;1514652503;-1579758213;682613880;-566272023

Serve and Volley: 
GameMode.AvailableCostumes -531168687;42532296

Get-Off-My-Lawn-A-Thon:
GameMode.AvailableCostumes 1370104808;748533274;805607284;98100267;-494408021;-1835930201;-1690576028;981088319;792835131;1679047366;642905451;-122959488;-444271526;1726222784;-1558087866;-431886189;754652230;-553444885;115511488;-1928554597;1290987117;-1095936152;-1156734170;-1976596198;610097328;-764732078;1094036307;-978925403;-130705306;396115811;-735170127;1738058867;1929014924;11224569;1753304919;1203829776;-998617953;213158256;-1633673158;907073910;874863727;1530691224;1151865428;380253194;1289964299;-1842070285;324969530;-531168687;-633417262;171007222;336372215;538490963;-986199878;2024775856;-2055885686;-2092514663;1106205305;-586774205

Get-Off-My-Lawn-A-Thon Part 2:
GameMode.AvailableCostumes 75810810;-914388279;1154318666;1514652503;-2057821627;1196557280;357886069;-1579758213;682613880;-566272023;1464250905;-1468491955;-1422681288;-1491670990;1937259189;-729846676;-458066141;-1349224117;-2060494261;883541963;-776203914;-1443950193;-2135013640;44746251;-1575563658;-1393042289;-1182810543;-1509306392;-1300970484;-1517565869;-377027309;1276248024;272418286;1953085017;-102402305;2046677171;-1644961577;42532296;1099910679;-138581303;-17071849;-557065977;1364115386;-1054911508;-1225783451;664621018;-828430259;-282325956;637186061;899125812;-1628308359;904411689;1844241204;2108074442;2042783674;87944021;1581397147;-580865984;-1679826891;-1083536813;1108396277

Guerrilla Warfare:
GameMode.AvailableCostumes -729846676;-553444885;-1976596198;-1928554597

Lunchtime at the Lab:
GameMode.AvailableCostumes -633417262;171007222;336372215;538490963;-986199878;2024775856;-2055885686;-2092514663;1106205305;-586774205;-377027309;1276248024;272418286;1953085017;-102402305;2046677171;-1644961577;42532296;1099910679;-138581303;-17071849;-557065977

Tactical Teamup:
GameMode.AvailableCostumes -633417262;171007222;336372215;538490963;-986199878;2024775856;-2055885686;-2092514663;1106205305;-586774205;-1633673158;907073910;874863727;1530691224;1151865428;380253194;1289964299;-1842070285;324969530;-531168687;-776203914;-1443950193;-2135013640;44746251;-1575563658;-1393042289;-1182810543;-1509306392;-1300970484;-1517565869;-1690576028;981088319;792835131;1679047366;642905451;-122959488

Flower vs. Power:
GameMode.AvailableCostumes -1633673158;907073910;874863727;1530691224;1151865428;380253194;1289964299;-1842070285;324969530;-531168687;-776203914;-1443950193;-2135013640;44746251;-1575563658;-1393042289;-1182810543;-1509306392;-1300970484;-1517565869

Siege the Day:
GameMode.AvailableCostumes 1464250905;-377027309;-1633673158;-1156734170

Too Fast, Too Noxious
GameMode.AvailableCostumes -122959488;748533274;1514652503;2046677171;-1679826891;2042783674;336372215;1203829776;1094036307

New Recruits:
GameMode.AvailableCostumes 1364115386;-1054911508;-1225783451;664621018;-828430259;-282325956;637186061;87944021;1581397147;-580865984;-1679826891;-1083536813;1108396277;899125812;-1628308359;904411689;1844241204;2108074442;2042783674;-444271526;1726222784;-1558087866;-431886189;754652230;-553444885;1370104808;748533274;805607284;98100267;-494408021;-1835930201;-1690576028;981088319;792835131;1679047366;642905451;-122959488

To Heal, or Not to Heal?:
GameMode.AvailableCostumes -1054911508;-1225783451;664621018;-828430259;-282325956;637186061;1581397147;-580865984;-1679826891;-1083536813;1108396277;-1628308359;904411689;1844241204;2108074442;2042783674;115511488;-1928554597;1290987117;-1095936152;-1156734170;-1976596198;610097328;-764732078;1094036307;-978925403;396115811;-735170127;1738058867;1929014924;11224569;1753304919;1203829776;-998617953;213158256;907073910;874863727;1530691224;1151865428;380253194;1289964299;-1842070285;324969530;-531168687;748533274;805607284;98100267;-494408021;-1835930201;-444271526;1726222784;-1558087866;-431886189;754652230;-553444885;-914388279;1154318666;1514652503;-2057821627;1196557280;357886069;-1579758213;682613880;-566272023;1276248024;272418286;1953085017;-102402305;2046677171;-1644961577;42532296;1099910679;-138581303;-17071849;1276248024;272418286;1953085017;-102402305;2046677171;-1644961577;42532296;1099910679;-138581303;-17071849

Legends of the Brawl:
GameMode.AvailableCostumes -586774205;-1679826891;-1083536813;-828430259;637186061;-282325956;754652230;-553444885;-138581303;-17071849;642905451;1679047366

Heavy Fire!:
GameMode.AvailableCostumes -1633673158;907073910;874863727;1530691224;1151865428;380253194;1289964299;-1842070285;324969530;-531168687;-444271526;1726222784;-1558087866;-431886189;754652230;-553444885

Boogie Down Brawl:
GameMode.AvailableCostumes -282325956;-1083536813;2108074442;754652230;-494408021;642905451
