# Launcher

./: .editorconfig  .gitattributes  .gitignore  BFN.Patch  CypressLauncher.csproj  GW2.patch  LICENSE  README.md  TOS.md  app.manifest  build.ps1
.github/workflows/: build-and-release.yml
CypressLauncher/: ExternalInstance.cs  GameInstance.cs  ImageHelper.cs  MessageHandler.Browser.cs  MessageHandler.Core.cs  MessageHandler.Data.cs  MessageHandler.Init.cs  MessageHandler.Instance.cs  MessageHandler.Launch.cs  MessageHandler.Moderator.cs  MessageHandler.Relay.cs  PatchManager.cs  Program.cs  ResourceBuilder.cs
Docs/: DedicatedServerWindowReadMe.txt  HostingReadMe.txt  JoiningReadMe.txt  PlaylistReadMe.txt  README.txt
Docs/BFN/: BFNGameModifiers.txt  BFNLevelInfo.txt
Docs/GW1/: GW1GameModifiers.txt  GW1LevelInfo.txt
Docs/GW2/: GW2GameModifiersReadMe.txt  GW2LevelInfo.txt
Docs/PlaylistExamples/BFN/: Playlist_BFNEXAMPLE.json  Playlist_BFNMIXEDEXAMPLE.json
Docs/PlaylistExamples/GW1/: playlist_GW1EXAMPLE.json  playlist_GW1MIXEDEXAMPLE.json
Docs/PlaylistExamples/GW2/: playlist_GW2EXAMPLE1.json  playlist_GW2EXAMPLE2.json  playlist_GW2MIXEDEXAMPLE.json
Properties/: AssemblyInfo.cs
tools/: master_server.py  relay.py  server.json
wwwroot/: index.html
wwwroot/css/: base.css  bfn.css  browser.css  content.css  docs.css  forms.css  host.css  instances.css  layout.css  moderator.css  modifiers.css  motd.css  pickers.css  playlist.css  sections.css  sidebar.css  steps.css  titlebar.css
wwwroot/js/: actions.js  browser.js  core.js  data.js  docs.js  helpers.js  init.js  instances.js  levelmode.js  moderator.js  modifiers.js  motd.js  pickers.js  playlist.js  relay.js  serverinfo.js  settings.js  tabs.js
